{
  "name": "timeline",
  "version": "1.0.0",
  "description": "Timeline baseado em exemplos do how to ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "timeline",
    "css",
    "how",
    "to"
  ],
  "author": "RENATO MULLER VENTURA",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^9.5.1",
    "browser-sync": "^2.26.5",
    "clear": "^0.1.0",
    "css-mqpacker": "^7.0.0",
    "cssnano": "^4.1.10",
    "del": "^4.1.1",
    "gulp": "^4.0.2",
    "gulp-livereload": "^4.0.1",
    "gulp-postcss": "^8.0.0",
    "gulp-pug": "^4.0.1",
    "gulp-sass": "^4.0.2",
    "gulp-uglifycss": "^1.1.0",
    "postcss-assets": "^5.0.0"
  }
}
